{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "../web/app/hub/static/",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
